# 資料庫用戶名
DBUSER = test

# 資料庫密碼
DBPASSWORD = password

# 資料庫主機地址
DBHOST = 127.0.0.1

# 資料庫通訊埠，設定資料庫伺服器的端口號
DBPORT = 8974

# 資料庫名稱，指定要使用的資料庫
DBNAME = name

# 應用程式監聽的埠號，用於處理客戶端請求
PORT = 8000

# 日誌存放路徑
LogPath = logs

# 靜態資源的根目錄路徑
assetsPath = /assets

# 首頁路徑
HomePagePath = /index.html

# 私鑰的名稱
privateKey = key
